# MultiChainWallet

./: .gitattributes  .gitignore  Confusion.crproj  MultiChainWallet.sln  README.md
.github/workflows/: obfuscation-monitoring.yml  release-with-obfuscation.yml
MultiChainWallet.Core/: Class1.cs  MultiChainWallet.Core.csproj
MultiChainWallet.Core/Extensions/: SecurityServiceExtensions.cs
MultiChainWallet.Core/Interfaces/: IAddressValidator.cs  IBackupService.cs  IBackupVerificationService.cs  IBiometricAuthService.cs  IBlockchainService.cs  ICompressionService.cs  IERC20Service.cs  IHardwareWallet.cs  IMarketDataCache.cs  IMarketDataCacheService.cs  IMarketDataService.cs  IMultiFactorAuthManager.cs  IPerformanceMonitorService.cs  IRepository.cs  ISecurityService.cs  ITokenBalanceRepository.cs  ITotpService.cs  ITransactionConfirmationService.cs  ITransactionRepository.cs  IUserSettingsService.cs  IWallet.cs  IWalletRepository.cs
MultiChainWallet.Core/Models/: BackupData.cs  CryptoListItem.cs  CryptoMarketInfo.cs  CryptoPriceInfo.cs  CryptoSearchResult.cs  ERC20TokenInfo.cs  HardwareWalletModels.cs  PriceAlert.cs  PriceAlertType.cs  PriceDataPoint.cs  SecuritySettings.cs  TokenBalance.cs  Transaction.cs  TransactionInfo.cs  Wallet.cs  WalletAccount.cs
MultiChainWallet.Core/Services/: ICryptoService.cs  IWalletRepository.cs  IWalletService.cs  UserSettingsService.cs
MultiChainWallet.Core/Services/Security/: CustomSecurityService.cs  IntegrityVerifier.cs  MemoryProtection.cs  MultiFactorAuthManager.cs  TotpService.cs  TransactionConfirmationService.cs  WindowsHelloBiometricService.cs
MultiChainWallet.Core/Utilities/: AppStartupOptimizer.cs  ReflectionHelper.cs
MultiChainWallet.Infrastructure/: Class1.cs  MultiChainWallet.Infrastructure.csproj
MultiChainWallet.Infrastructure/Data/: BaseRepository.cs  DatabaseSetup.cs  Repository.cs  TokenBalanceRepository.cs  TransactionRepository.cs  WalletDbContext.cs  WalletRepository.cs
MultiChainWallet.Infrastructure/Models/: LedgerState.cs  TrezorFeatures.cs
MultiChainWallet.Infrastructure/Services/: AddressValidator.cs  AutoBackupScheduler.cs  BackupService.cs  BackupVerificationService.cs  BiometricService.cs  BitcoinAddressValidator.cs  BitcoinWallet.cs  BlockchainService.cs  CoinGeckoApiClient.cs  CompressionService.cs  CryptoService.cs  ERC20Service.cs  EncryptionHelper.cs  EnhancedCryptoService.cs  EnhancedSecurityService.cs  EthereumAddressValidator.cs  EthereumWallet.cs  FileMarketDataCache.cs  FileMarketDataCacheService.cs  HardwareWalletManager.cs  IBiometricService.cs  KeepKeyHardwareWallet.cs  LedgerHardwareWallet.cs  MarketDataService.cs  PerformanceMonitorService.cs  SecureConfigManager.cs  SecurePrivateKeyManager.cs  SecureTransactionSigner.cs  SecurityService.cs  TrezorHardwareWallet.cs  WalletService.cs
MultiChainWallet.Tests/: MultiChainWallet.Tests.csproj
MultiChainWallet.Tests/Data/: TokenBalanceRepositoryTests.cs  TransactionRepositoryTests.cs  WalletRepositoryTests.cs
MultiChainWallet.Tests/Services/: BackupServiceTests.cs  BackupVerificationServiceTests.cs  CompressionServiceTests.cs  PerformanceMonitorServiceTests.cs  SecurityServiceTests.cs
MultiChainWallet.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiChainWallet.UI.csproj  appsettings.json
MultiChainWallet.UI/Extensions/: UIServiceExtensions.cs
MultiChainWallet.UI/Pages/: AddTokenPage.xaml  AddTokenPage.xaml.cs  BackupWalletPage.xaml  BackupWalletPage.xaml.cs  BiometricSettingsPage.xaml  BiometricSettingsPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateWalletPage.xaml  CreateWalletPage.xaml.cs  CryptoDetailsPage.xaml  CryptoDetailsPage.xaml.cs  HardwareWalletAddressPage.xaml  HardwareWalletAddressPage.xaml.cs  HardwareWalletConnectionPage.xaml  HardwareWalletConnectionPage.xaml.cs  HardwareWalletTransactionPage.xaml  HardwareWalletTransactionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketDataPage.xaml  MarketDataPage.xaml.cs  SecuritySettingsPage.xaml  SecuritySettingsPage.xaml.cs  SendTokenPage.xaml  SendTokenPage.xaml.cs  SendTransactionPage.xaml  SendTransactionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TokenDetailsPage.xaml  TokenDetailsPage.xaml.cs  TokenListPage.xaml  TokenListPage.xaml.cs  TransactionConfirmationPage.xaml  TransactionConfirmationPage.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  (+10 more)
MultiChainWallet.UI/Services/: UITransactionConfirmationService.cs
MultiChainWallet.UI/ViewModels/: BaseViewModel.cs  SecuritySettingsViewModel.cs  TransactionConfirmationViewModel.cs
docs/: DevelopmentChecklist.md  DevelopmentProgress.md  DevelopmentSummary.md  api-documentation.md  deployment-guide.md  design-improvement-proposal.md  development-progress.md  obfuscation-guide.md  obfuscation-performance-monitoring.md  obfuscation-usage-guide.md  product-flow-and-ui-design.md  reflection-optimization-guide.md  security-enhancement-plan.md  security-implementation-plan.md  technical-architecture.md  user-guide.md
mobile/MultiChainWalletMobile/: App.tsx  app.json  babel.config.js  jest.config.js  jest.setup.js  package-lock.json  package.json
mobile/MultiChainWalletMobile/coverage/: lcov.info
mobile/MultiChainWalletMobile/coverage/lcov-report/: index.html
mobile/MultiChainWalletMobile/src/components/: TokenList.tsx
mobile/MultiChainWalletMobile/src/screens/: AddTokenScreen.tsx  HomeScreen.tsx  SendTokenScreen.tsx  TokenDetailsScreen.tsx
mobile/MultiChainWalletMobile/src/services/: PriceService.ts  WalletService.ts  Web3Service.ts
tools/: build-obfuscation.ps1  build-with-obfuscation.ps1  continuous-obfuscation-monitor.ps1  download-confuserex.ps1  integrate-monitoring-cicd.ps1  measure-obfuscation-performance.ps1  optimize-obfuscation-config.ps1  post-build-obfuscate.ps1  run-obfuscation-test.ps1  simple-obfuscation.ps1  test-obfuscation.ps1  test-script.ps1  verify-obfuscation-cicd.ps1  verify-obfuscation-effectiveness.ps1
(+13 files in other folders)
