<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="hidlibrary" Version="3.3.40" />
    <PackageReference Include="Ledger.Net" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="NBitcoin" Version="7.0.50" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.4" />
    <PackageReference Include="Nethereum.Web3" Version="4.29.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Trezor.Net" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiChainWallet.Core\MultiChainWallet.Core.csproj" />
  </ItemGroup>

</Project>
